#config file. Change values below.
#Make sure to gett your api key from Flightaware

[settings]
api_key = YOUR_KEY_HERE

#how often (in seconds) the data will refresh from flightaware API
refreshRate = 10 

#width and height of rectangle containing each arrival / departure info
rectangleWidth = 50 
rectangleHeight = 5 

#ICAO airport code
airportName = KCCR  

#Lets you read api call from file (for testing)
readFromFile = 1
debugFileName = offlineTestFile.txt